<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="__ADMIN__/home/css/css.css" type="text/css" rel="stylesheet" />
<link href="__ADMIN__/home/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="__ADMIN__/home/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(__ADMIN__/home/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(__ADMIN__/home/images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(__ADMIN__/home/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
#addinfo{ padding:0 0 10px 0;}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top" id="addinfo">您的位置：留言板</td>
  </tr>
  <tr>
    <td align="left" valign="top">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">编号</th>
  		<th align="center" valign="middle" class="borderright">标题</th>
        <th align="center" valign="middle" class="borderright">邮箱</th>
        <th align="center" valign="middle" class="borderright">留言时间</th>
        <th align="center" valign="middle">操作</th>
      </tr>
      {foreach $data.data as $vo}
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">{$vo.leave_id}</td>
        <td align="center" valign="middle" class="borderright borderbottom"><a href="message_info?leave_id={$vo.leave_id}" target="mainFrame" onFocus="this.blur()">{$vo.leave_name}</a></td>
        <td align="center" valign="middle" class="borderright borderbottom">{$vo.leave_email}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$vo.leave_time}</td>
        <td align="center" valign="middle" class="borderbottom">

         <a href="message_info?leave_id={$vo.leave_id}" target="mainFrame" onFocus="this.blur()" class="add">查看回复</a></td>
      </tr>
      {/foreach}
      <tr>
    <td align="center" clipboard="6" align="left" valign="top" class="fenye"   style="float: right;">{$data.num} 条数据 {$data.page}/{$data.num_page} 页&nbsp;&nbsp;<a href="main_message?page=1" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;<a href="main_message?page={$data.up}" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;<a href="main_message?page={$data.next}" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;<a href="main_message?page={$data.num_page}" target="mainFrame" onFocus="this.blur()">尾页</a></td>
  </tr>
    </table>
    </td>
    </tr>
 
</table>
<center>
   
</center>
</body>
</html>
